<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coin Toss</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
          @media only screen and (max-width: 600px) {
                body {
                    font-size: small;
                }
                h4 {
                    font-size: small;
                }
                h6 {
                    font-size: small;
                }
                h1 {
                    font-size:medium;
                }
                div {
                    padding-top: 0;
                    margin-top: 0;
                }
                .fmessage {
                    font-size:medium;
                }
                .result {
                    font-size: large;
                    text-align: left;
                }
            }
            @media only screen and (min-width: 600px) {
                #footer {
                    position: fixed;
                    bottom: 0;
                }
            }
    </style>
</head>
<body class="container h-100">

    <div class="container text-center text-white p-3 rounded" style="background-color: darkorange;">
        <h1>Coin Toss</h1>
    </div>
    <div class="container mt-1 px-5 pt-3">
        <h4>
            Toss coin as many as you want!
        </h4>
    </div>
    <div class="container px-5">
        <small id="inputHelp" class="form-text text-muted">Start from small number like 10, then gradually increase the number to 100, 1000, 10000 or more and see the results.</small>
    </div>
    <div class="container mt-1 px-5 py-1">
        <div class="row">
            <div class="col-sm-6">
                <form>
                    <div class="form-group">
                      <label for="ntoss" class="mb-1 mt-2"><h4>How many times you want to toss?</h4></label>
                      <input type="number" class="form-control w-75" id="ntoss" min = "1" step="1" value="1">
                      <small id="inputHelp" class="form-text text-muted">[Range is 1 to 1000000]</small><br>
                
                    </div>
                    <br>
                    <button type="button" class="btn btn-warning w-75" onclick="tossCalculation()" >Toss!</button>
                  </form>
            </div>
            <div class="col-sm-6 d-flex pt-1 text-center">
                <div class="row m-auto">
                    <h3 class="result">Head:&nbsp;<span id="headCount">0</span> </h3>
                    <h3 class="result">&nbsp;&nbsp;Tail:&nbsp;<span id="tailCount">0</span> </h3>
                </div>

            </div>
        </div>

    </div>
    <div class="container text-center mt-3  pb-5 px-5 py-3">
        <h4 class="fmessage">For <span id="tossNumber">0</span> coin flip the probabilty of getting "Head is <span id="pHead">0</span>%" and "Tail is <span id="pTail">0</span>%"</h4>
    </div>

    <div id="footer" class="container text-center text-white mt-auto p-3 rounded" style="background-color: darkorange;">
        <h6>Developed by</h6>
        <h6>Omar Faruk Pial</h6>
    </div>


  

    <script>
        function tossCalculation() {
            var toss_number = document.getElementById("ntoss").value;
            var head = 0;
            var tail = 0;
            for (var i =0; i<toss_number; i++) {
                var rand = Math.floor(Math.random()*10000000);
                if (rand%2 == 0) head++;
                else tail++;
            }
            document.getElementById("headCount").innerHTML=head;
            document.getElementById("tailCount").innerHTML=tail;
            document.getElementById("tossNumber").innerHTML=toss_number;
            var pHead = (head/toss_number*100).toFixed(2);
            var pTail = (tail/toss_number*100).toFixed(2);

            document.getElementById("pHead").innerHTML=pHead;
            document.getElementById("pTail").innerHTML=pTail;

        }
    </script>
    
</body>
</html>
